<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>云无心个人网站</title>
  <style>
    * {
      margin: 0;
    }
    .flex1 {
      width: 100%;
      height: 100px;
      background-color: pink;

    }

    .flex2 {
      display: flex;
      width: 1320px;
      margin: auto;
      /* background-color: aqua; */
    }

    .flex3 {
      display: flex;
      /* width: 200px; */
      /* margin-left: 60px; */
      align-items: center;
    }

    li {
      list-style: none;
      padding-right: 10px;
      color: rgb(16, 199, 223);
      font-weight: 600;
      cursor: pointer;
    }

    ul>li:hover {
      color: aqua;
    }
    .container {
      position: relative;
      /* opacity: 0.5; */
    }
    #acd {
     position: absolute;
     top: 45%;
    left: 40%;
    }
  #acd input {
      /* position: absolute; */
      width: 80%;
      height:40px;
      border: none;
      text-align: center;
      outline: none;
      padding: 4px 0;
      font-size: 30px;
      background: inherit;
    }
    .floo {
      width: 100%;

    }
  </style>
</head>

<body>
  <!-- 头部栏 -->
  <div class="flex1">
    <div class="flex2">
      <img src="./image/149.jpg" alt="头像" style="width:80px;border-radius: 50%;margin: 10px;" />
      <ul class="flex3">
        <li>简介</li>
        <li>无心</li>
        <li>元岛</li>
      </ul>
    </div>
  </div>
  <!-- 图片 -->
  <div class="container" >
    <img src="./image/156.jpg" alt="图片" style="width: 100%;height:100%;">
    <div id="acd">
      <input placeholder="最重要的事情?" id="shurukuang">
      <span id="anniu" onclick="btn()" style="font-size: 30px; color: palevioletred; cursor: pointer;">✔</span>
    </div>
  </div>
  

  <!-- 页脚 -->
  <div class="floo">
    <div class="yewei" style="width: 200px;height:200px; margin: auto;">
      <img src="./image/10wmt-articleLarge-v4.webp" alt="" style="width: 100%;height: 150px;">
    </div>
    <p style="text-align: center;"><a href="https://www.midorg.com/">友情链接</a></p>
  </div>
  <script>
    let kai = false;
    function btn() {
      let shurukuang = document.getElementById('shurukuang');
      let anniu = document.getElementById('anniu');

      if (kai) {
        kai = false;
        anniu.innerText = "✔";
        shurukuang.style.borderBottomColor = "#fff";
        shurukuang.value = "";
        shurukuang.readOnly = false;
        window.localStorage.removeItem('shi')
      } else {
        kai = true;
        anniu.innerText = "❌";
        shurukuang.style.borderBlockColor = "transparent";
        shurukuang.readOnly = true;
        window.localStorage.setItem("shi",shurukuang.value);
      }
    }
    let data = window.localStorage.getItem("shi");
    if (data) {
      document.getElementById("shurukuang").value = data;
      change();
    }
  </script>
</body>

</html>